language ->  books.txt
ActionScript -> 108
Ada -> 64
APL -> 13
Arduino Programming Language -> 265
ARM -> 52
ASP -> 72
Assembly language -> 0
awk -> 26
Bash -> 33
BASIC -> 57
C -> 78
Clojure -> 60
COBOL -> 301
CoffeeScript -> 17
Common Lisp -> 6
C++ -> 128
Crystal -> 0
C# -> 3
CSS -> 102
CUDA -> 35
D -> 2
Dart -> 30
Delphi -> 88
DOI -> 0
Eiffel -> 10
Elixir -> 31
Elm -> 5
Erlang -> 29
F# -> 0
Fortran -> 321
FTP -> 0
Go -> 5
GraphQL -> 11
Groovy -> 22
Haskell -> 70
HTML -> 116
HTTP -> 12
ISBN -> 3
Java -> 401
JavaScript -> 351
JSON -> 17
Julia -> 22
Kotlin -> 99
LabVIEW G -> 0
LaTeX -> 8
Lisp -> 75
Lua -> 35
Maple -> 28
Markdown -> 5
Mathematica -> 72
MATLAB -> 177
MediaWiki -> 2
Modula-2 -> 1
Modula-3 -> 0
MySQL -> 168
Nginx -> 6
Node.js -> 79
Objective-C -> 15
OCaml -> 11
OpenCL -> 25
Pascal -> 145
Perl -> 276
PHP -> 274
PostgreSQL -> 40
PowerPC -> 10
PowerShell -> 107
Prolog -> 100
Python -> 342
R -> 40
Racket -> 4
Reason -> 1
Regular Expressions -> 0
REST -> 5
Ruby -> 65
Rust -> 65
Sage -> 2
SAS -> 96
Scala -> 130
Scheme -> 24
Scratch -> 51
Smali -> 0
Smalltalk -> 32
SMTP -> 1
SOAP -> 11
Solidity -> 22
SQL -> 182
Swift -> 125
Tcl -> 26
TCP -> 6
TLS -> 1
TypeScript -> 56
UML -> 112
VBA -> 270
Verilog -> 34
VHDL -> 50
Visual Basic -> 0
X86 -> 22
XML -> 151
Yacc -> 4
YAML -> 0
