language ->  rank
ActionScript -> 53
Ada -> 21
APL -> 90
Arduino Programming Language -> 26
ARM -> 29
ASP -> 72
Assembly language -> 37
awk -> 60
Bash -> 39
BASIC -> 59
C -> 2
Clojure -> 40
COBOL -> 18
CoffeeScript -> 63
Common Lisp -> 85
C++ -> 6
Crystal -> 62
C# -> 11
CSS -> 19
CUDA -> 48
D -> 80
Dart -> 50
Delphi -> 61
DOI -> 75
Eiffel -> 70
Elixir -> 45
Elm -> 66
Erlang -> 47
F# -> 64
Fortran -> 13
FTP -> 81
Go -> 17
GraphQL -> 86
Groovy -> 78
Haskell -> 30
HTML -> 5
HTTP -> 36
ISBN -> 41
Java -> 0
JavaScript -> 1
JSON -> 16
Julia -> 34
Kotlin -> 24
LabVIEW G -> 99
LaTeX -> 87
Lisp -> 32
Lua -> 33
Maple -> 65
Markdown -> 94
Mathematica -> 44
MATLAB -> 10
MediaWiki -> 97
Modula-2 -> 51
Modula-3 -> 73
MySQL -> 14
Nginx -> 91
Node.js -> 43
Objective-C -> 42
OCaml -> 68
OpenCL -> 93
Pascal -> 28
Perl -> 9
PHP -> 8
PostgreSQL -> 23
PowerPC -> 69
PowerShell -> 27
Prolog -> 38
Python -> 3
R -> 15
Racket -> 74
Reason -> 58
Regular Expressions -> 55
REST -> 77
Ruby -> 12
Rust -> 25
Sage -> 83
SAS -> 35
Scala -> 20
Scheme -> 49
Scratch -> 96
Smali -> 92
Smalltalk -> 76
SMTP -> 98
SOAP -> 84
Solidity -> 56
SQL -> 4
Swift -> 22
Tcl -> 52
TCP -> 95
TLS -> 89
TypeScript -> 31
UML -> 82
VBA -> 54
Verilog -> 57
VHDL -> 88
Visual Basic -> 46
X86 -> 79
XML -> 7
Yacc -> 71
YAML -> 67
