language ->  year.txt
ActionScript -> 1998
Ada -> 1980
APL -> 1964
Arduino Programming Language -> 2005
ARM -> 1985
ASP -> 1996
Assembly language -> 1960
awk -> 1977
Bash -> 1989
BASIC -> 1964
C -> 1972
Clojure -> 2007
COBOL -> 1959
CoffeeScript -> 2009
Common Lisp -> 1984
C++ -> 1985
Crystal -> 2014
C# -> 2000
CSS -> 1996
CUDA -> 2007
D -> 2001
Dart -> 2011
Delphi -> 1995
DOI -> 2000
Eiffel -> 1986
Elixir -> 2011
Elm -> 2012
Erlang -> 1986
F# -> 2005
Fortran -> 1957
FTP -> 1971
Go -> 2009
GraphQL -> 2012
Groovy -> 2003
Haskell -> 1990
HTML -> 1991
HTTP -> 1989
ISBN -> 1970
Java -> 1995
JavaScript -> 1995
JSON -> 2001
Julia -> 2012
Kotlin -> 2011
LabVIEW G -> 1986
LaTeX -> 1985
Lisp -> 1958
Lua -> 1993
Maple -> 1982
Markdown -> 2004
Mathematica -> 1988
MATLAB -> 1984
MediaWiki -> 2002
Modula-2 -> 1978
Modula-3 -> 1986
MySQL -> 1995
Nginx -> 2004
Node.js -> 2009
Objective-C -> 1984
OCaml -> 1996
OpenCL -> 2009
Pascal -> 1970
Perl -> 1987
PHP -> 1995
PostgreSQL -> 1986
PowerPC -> 1992
PowerShell -> 2006
Prolog -> 1972
Python -> 1991
R -> 1993
Racket -> 1994
Reason -> 2016
Regular Expressions -> 1951
REST -> 1996
Ruby -> 1995
Rust -> 2010
Sage -> 2005
SAS -> 1976
Scala -> 2004
Scheme -> 1970
Scratch -> 2002
Smali -> 2010
Smalltalk -> 1972
SMTP -> 1982
SOAP -> 1998
Solidity -> 2014
SQL -> 1974
Swift -> 2014
Tcl -> 1988
TCP -> 1974
TLS -> 1999
TypeScript -> 2012
UML -> 1996
VBA -> 1993
Verilog -> 1984
VHDL -> 1983
Visual Basic -> 1991
X86 -> 1978
XML -> 1996
Yacc -> 1975
YAML -> 2001
